# apiFramework

./: .project  .ssh  .ssh.pub  README.md  pom.xml
.github/workflows/: maven.yml
eclipse-workspace/apiAutomationFramework/: smoke.xml
eclipse-workspace/apiAutomationFramework/src/test/java/com/api/base/: BaseService.java  UserProfileManagementService.java
eclipse-workspace/apiAutomationFramework/src/test/java/com/api/filters/: LoggingFilter.java
eclipse-workspace/apiAutomationFramework/src/test/java/com/api/modelResponse/: LoginResponse.java
eclipse-workspace/apiAutomationFramework/src/test/java/com/api/tests/: AccountCreationTest.java  ForgotPasswordTest.java  LoginAPITest.java  UpdateProfileTest.java
src/main/java/apiAutomationFramework/apiAutomationFramework/: App.java
src/test/java/com/api/base/: AuthService.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/modelRequest/: LoginRequest.java  ProfileRequest.java  SignUpRequest.java
src/test/java/com/api/modelResponse/: UserProfileResponse.java
src/test/java/com/api/tests/: GetProfileRequestTest.java  LoginAPITest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.api.tests.AccountCreationTest.xml  TEST-com.api.tests.ForgotPasswordTest.xml  TEST-com.api.tests.GetProfileRequestTest.xml  TEST-com.api.tests.LoginAPITest.xml  TEST-com.api.tests.UpdateProfileTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
